.playlist_info {
  display: flex;
    .imgbox {
      width: 13rem;
      margin-right: 1rem;
      .el-image {
        background-color: #fff;
        padding: 8px;
      }
    }
  
    .infobox {
      width: 40rem;
      padding: 10px 10px;
      padding-bottom: 20px;
      .listname {
        font-size: 1.5rem;
        overflow: hidden;
        text-overflow: ellipsis; /* 溢出用省略号表示 */
        white-space: nowrap; /* 始终保持在一行显示 */
      }
      .creator_info {
        height: 42px;
        display: flex;
        margin: 10px 0;
        align-items: center;
        .creator_nickname {
          
        }
        .el-image {
          float: left;
          width: 2rem;
          height: 2rem;
          margin: 5px 10px 5px 0;
        }
      }
      .tags_box {
        strong {
          float: left;
          margin-right: 5px;
        }
        .tags {
          float: left;
          margin-right: 10px;
        }
        .clear {
          clear: both;
        }
      }
  
      .description {
        margin-top: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        // white-space: nowrap; 默认是wrap 会换行
        display: -webkit-box;
        -webkit-line-clamp: 3;   // 最多显示3行
        -webkit-box-orient: vertical;
      }
    }
    .clear {
      clear: both;
    }
  }
  .container {
    .table-top {
      padding: 10px 0;
    }
    h3 {
      display: inline;
    }
    .el-table {
      .el-table-column {
        overflow: hidden;
        text-overflow: ellipsis; /* 溢出用省略号表示 */
        white-space: nowrap; /* 始终保持在一行显示 */
      }
    }
    .bofang-icon {
      width: 2rem;
      cursor: pointer;
    }

    .pagination{
      padding: 20px 0 10px;
      position: relative;
      left: -15px;
    }
  }